<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>New Tab</title>
	<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="script/sb-newTab.js"></script>

	<link rel="stylesheet" href="style/sb-newTab.css">
</head>
<body style="background-image: url('https://source.unsplash.com/random/1920x1080/');">
<div class="sb-clock">
	<span class="js-hours"></span>:<span class="js-minutes"></span>:<span class="js-seconds"></span>
</div>
<div class="sb-date">
	<span class="js-date"></span>
</div>
<div class="sb-sites">
		<a href="" class="js-sites__1">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__2">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__3">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__4">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__5">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__6">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__7">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
		<a href="" class="js-sites__8">
			<img class="sb-sites__faveicon js-faveicon">
			<span class="sb-sites__title js-title"></span>
		</a>
</div>

<div class="sb-crypto">
	<a href="https://www.coinbase.com/dashboard"><div class="sb-btc">BTC<br/><span class="js-btc"></span></div></a>
	<a href="https://www.coinbase.com/dashboard"><div class="sb-eth">ETH<br/><span class="js-eth"></span></div></a>
</div>

<div class="sb-info">
	<span class="sb-name">Simone Bestazza</span>
	<a href="https://www.linkedin.com/in/simone-bestazza-7b19b287/" target="_blank">
		<img class="sb-linkedin" src="img/linkedin.png"/>
	</a>
	<a href="https://github.com/Besta" target="_blank">
		<img class="sb-github" src="img/github.png"/>
	</a>
	<a href="https://codepen.io/Besta/" target="_blank">
		<img class="sb-codepen" src="img/codepen.png"/>
	</a>
	<a href="https://getavataaars.com" target="_blank">
		<img src="img/avatar.png" class="sb-avatar"/>
	</a>
</div>
</body>
</html>
